## Этап 1: Базовый образ, общий для всех этапов
FROM python:3.11-slim-bookworm as base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    POETRY_VERSION=1.8.2 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1

RUN pip install --no-cache-dir "poetry==${POETRY_VERSION}"
WORKDIR /app

## Этап 2: Builder для установки зависимостей (включая dev для Streamlit)
FROM base as builder

RUN set -eux; \
    echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries; \
    echo 'Acquire::http::Timeout "30";' > /etc/apt/apt.conf.d/80-timeout; \
    for i in 1 2 3 4 5; do \
      apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpq-dev \
      && break || (echo "apt failed, retry $i/5" && sleep 5); \
    done; \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml poetry.lock ./
# Для админки ставим все зависимости, включая dev, так как streamlit там
RUN poetry install --no-root

## Этап 3: Финальный, легковесный образ для админ-панели
FROM base as production

RUN addgroup --system app && adduser --system --group app

# Создаем необходимые директории для Streamlit
RUN mkdir -p /app/.streamlit /tmp/xdg-cache && \
    chmod -R 777 /app/.streamlit /tmp/xdg-cache

# Копируем готовое виртуальное окружение
COPY --from=builder --chown=app:app /app/.venv ./.venv

# Копируем код
COPY --chown=app:app ./admin_panel ./admin_panel
COPY --chown=app:app ./app ./app

# Настройка переменных окружения для Streamlit
ENV HOME=/app \
    STREAMLIT_CONFIG_DIR=/app/.streamlit \
    XDG_CACHE_HOME=/tmp/xdg-cache

USER app

# Запускаем Streamlit, используя python из .venv
CMD ["./.venv/bin/python", "-m", "streamlit", "run", "admin_panel/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
